# platform

./: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/experimental/http/: HttpResult.java  HttpStatus.java
platform-common/src/main/java/com/experimental/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
platform-common/src/main/java/com/experimental/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java
platform-common/src/main/java/com/experimental/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SecurityUtils.java
platform-consumer/: pom.xml
platform-consumer/src/main/java/com/experimental/: PlatformConsumerApplication.java
platform-consumer/src/main/java/com/experimental/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java
platform-consumer/src/main/java/com/experimental/hystrix/: PlatformProducerHystrix.java
platform-consumer/src/main/java/com/experimental/req/service/: PlatformProducerService.java
platform-consumer/src/main/resources/: application.yml
platform-hystrix/: pom.xml
platform-hystrix/src/main/java/com/experimental/: PlatformHystrixDashboardApplication.java
platform-hystrix/src/main/resources/: application.yml
platform-model/: pom.xml
platform-model/src/main/java/com/experimental/maindata/mapper/: MainDictMapper.java  MainDictMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleRelationshipMapper.java  MenuRoleRelationshipMapper.xml  RoleDeptRelationshipMapper.java  RoleDeptRelationshipMapper.xml  StaffDeptMapper.java  StaffDeptMapper.xml  StaffMapper.java  StaffMapper.xml  StaffRoleMapper.java  StaffRoleMapper.xml  StaffRoleRelationshipMapper.java  StaffRoleRelationshipMapper.xml
platform-model/src/main/java/com/experimental/maindata/model/: MainDict.java  MainDictExample.java  Menu.java  MenuExample.java  MenuRoleRelationship.java  MenuRoleRelationshipExample.java  RoleDeptRelationship.java  RoleDeptRelationshipExample.java  Staff.java  StaffDept.java  StaffDeptExample.java  StaffExample.java  StaffRole.java  StaffRoleExample.java  StaffRoleRelationship.java  StaffRoleRelationshipExample.java
platform-model/src/main/java/com/experimental/maindata/vo/: LoginBean.java
platform-monitor/: pom.xml
platform-monitor/src/main/java/com/experimental/: MonitorApplication.java  PlatformMonitorApplication.java
platform-monitor/src/main/resources/: application.yml
platform-provider/: pom.xml
platform-provider/src/main/java/com/experimental/: PlatformProviderApplication.java
platform-provider/src/main/java/com/experimental/controller/: HelloController.java
platform-provider/src/main/resources/: application.yml
platform-service/: pom.xml
platform-service/src/main/java/com/experimental/coreservice/: CurdService.java
platform-service/src/main/java/com/experimental/dict/sercice/: IMainDictService.java
platform-service/src/main/java/com/experimental/dict/sercice/impl/: MainDictServiceImpl.java
platform-service/src/main/java/com/experimental/security/service/: UserDetailsServiceImpl.java
platform-service/src/main/java/com/experimental/staff/service/: StaffService.java
platform-service/src/main/java/com/experimental/staff/service/impl/: StaffServiceImpl.java
platform-service/src/main/java/com/experimental/userService/: IUserService.java
platform-service/src/main/java/com/experimental/userService/impl/: UserServiceImpl.java
platform-task/: pom.xml
platform-task/src/main/java/com/experimental/app/: TaskApplication.java
platform-task/src/main/java/com/experimental/app/conf/: XxlJobConfig.java
platform-task/src/main/java/com/experimental/task/: TestJob.java  TestSecond.java
platform-task/src/main/resources/: application.properties
platform-web/: pom.xml
platform-web/src/main/java/com/experimental/: PlatformWebApplication.java
platform-web/src/main/java/com/experimental/config/: TxAnoConfig.java  WebSecurityConfig.java  kaptchaConfig.java
platform-web/src/main/java/com/experimental/controller/: DictController.java  MyController.java  StaffController.java
platform-web/src/main/resources/: application.yml  log4j.properties
platform-zuul/: pom.xml
platform-zuul/src/main/java/com/experimental/: MyFallbackProvider.java  MyFilter.java  PlatformZuulApplication.java
platform-zuul/src/main/resources/: application.yml
platfrom-web/: pom.xml
platfrom-web/src/main/java/com/experimental/: SwaggerConfig.java
platfrom-web/src/main/java/com/experimental/controller/: SysLoginController.java
platfrom-web/src/main/resources/: application.yml
