xxl.job.admin.addresses=http://localhost:8888/xxl-job-admin
xxl.job.executor.appname=platform-task
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler

xxl.job.executor.logretentiondays=-1
